* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #2C3539;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

.card-container {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: flex;
    background-color: #C6DEFF;
    padding: 3rem;
}

.card {
    width: 500px;
    min-heightheight: 500px;
    border-radius: 10px;
    background-color: #F0F8FF;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: 0.2s;
}

.date {
    color: #2C3539;
}

.remove {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
}

.remove div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    border: 3px solid #28242f;
    border-radius: 2rem;
}

.card .person-date {
    font-size: 14px;
    color: #2C3539;
    margin-bottom: 1rem;
}

.card .person-name {
    font-size: 20px;
    font-weight: 700;
}

.card .person-header {
    margin-bottom: auto;
}

.card .bio {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 40px 1fr;
}


.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}

.card .remove .cardRemove {
    background-color: #C2DFFF;
    border: none;
    color: #2C3539;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 1px 2px #888888;
}